telnet_port 4444
gdb_port 3333

interface ft2232
ft2232_device_desc "USB<=>JTAG&RS232"
ft2232_layout jtagkey
ft2232_vid_pid 0x1457 0x5118
adapter_khz 1000

source [find target/at91sam7sx.cfg]

init

proc myflash {file} {
    halt
    wait_halt
    arm core_state

    # Don't leave this enabled!
    #mww 0xffffff64 0x5a000004  # clear lock bit 0
    #mww 0xffffff64 0x5a002004  # clear lock bit 1

    # MC_FMR: flash mode (FWS=1,FMCN=60, should be safe)
    mww 0xffffff60 0x003c0100   
    # MC_FMR: flash mode (FWS=1,FMCN=50)
    #mww 0xffffff60 0x00320100  
    # disable watchdog
    mww 0xfffffd44 0x00008000   
    # CKGR_MOR : enable the main oscillator
    mww 0xfffffc20 0x00000601   
    # sleep a little for osc to stabilize (100ms)
    sleep 100                    
    # PMC_MCKR : MCK = MAIN_CLK (master clock = main)
    mww 0xfffffc30 0x00000001   
    sleep 100

    # Enable fast mem access (clocks > 32kHz): 
    arm7_9 fast_memory_access enable

    flash write_image $file 0x00100000
    sleep 10
    # enable user reset
    mww 0xfffffd08 0xa5000401   
    # reset the processor and peripherals
    #mww 0xfffffd00 0xa500000f 
}
